{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.4.3",
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "rc-form": "^2.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
